<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 12:32:28 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/curso/ejercicio/garaje/entity/Barco.html" title="class in com.curso.ejercicio.garaje.entity">Barco</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Barco heredada de VehiculoMotor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/curso/ejercicio/garaje/entity/Bici.html" title="class in com.curso.ejercicio.garaje.entity">Bici</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Bici heredada de Vehiculo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/curso/ejercicio/garaje/entity/Camion.html" title="class in com.curso.ejercicio.garaje.entity">Camion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Camion heredada de VehiculoMotor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/curso/ejercicio/garaje/entity/Coche.html" title="class in com.curso.ejercicio.garaje.entity">Coche</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Coche heredada de VehiculoMotor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/curso/ejercicio/garaje/service/Conducible.html" title="interface in com.curso.ejercicio.garaje.service">Conducible</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz conducible: interfaz que se emplea para aportar los mÃ©todos
 requeridos a toda clase hija de la clase vehiculo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/curso/ejercicio/garaje/init/Garaje.html" title="class in com.curso.ejercicio.garaje.init">Garaje</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Proyecto que consiste en la organizacion de un garaje con una serie de
 vehiculos en el que se pueden registrar nuevos vehiculos, listarlos o usarlos
 
 Las clases de vehiculos que han sido implementadss como ejemplo han sido:
 
 Â· Coche
 
 Â· Camion (con tacometro)
 
 Â· Moto
 
 Â· Bici
 
 Â· Barco</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/curso/ejercicio/garaje/entity/Moto.html" title="class in com.curso.ejercicio.garaje.entity">Moto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Moto heredada de VehiculoMotor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/curso/ejercicio/garaje/entity/Vehiculo.html" title="class in com.curso.ejercicio.garaje.entity">Vehiculo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase padre de todos los vehiculos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/curso/ejercicio/garaje/entity/Vehiculo.tipoVehiculo.html" title="enum class in com.curso.ejercicio.garaje.entity">Vehiculo.tipoVehiculo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeracion de los tipos de vehiculos y sus respectivos datos no variables</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/curso/ejercicio/garaje/entity/VehiculoMotor.html" title="class in com.curso.ejercicio.garaje.entity">VehiculoMotor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta hija de la clase Vehiculo para que la hereden los vehiculos a
 motor.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
