<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 12:32:28 CEST 2023 -->
<title>Uses of Class com.curso.ejercicio.garaje.entity.Vehiculo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: com.curso.ejercicio.garaje.entity, class: Vehiculo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vehiculo.html" title="class in com.curso.ejercicio.garaje.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.curso.ejercicio.garaje.entity.Vehiculo" class="title">Uses of Class<br>com.curso.ejercicio.garaje.entity.Vehiculo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vehiculo.html" title="class in com.curso.ejercicio.garaje.entity">Vehiculo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.curso.ejercicio.garaje.entity">com.curso.ejercicio.garaje.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.curso.ejercicio.garaje.entity">
<h2>Uses of <a href="../Vehiculo.html" title="class in com.curso.ejercicio.garaje.entity">Vehiculo</a> in <a href="../package-summary.html">com.curso.ejercicio.garaje.entity</a></h2>
<div class="caption"><span>Subclasses of <a href="../Vehiculo.html" title="class in com.curso.ejercicio.garaje.entity">Vehiculo</a> in <a href="../package-summary.html">com.curso.ejercicio.garaje.entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Barco.html" class="type-name-link" title="class in com.curso.ejercicio.garaje.entity">Barco</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase Barco heredada de VehiculoMotor.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Bici.html" class="type-name-link" title="class in com.curso.ejercicio.garaje.entity">Bici</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase Bici heredada de Vehiculo.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Camion.html" class="type-name-link" title="class in com.curso.ejercicio.garaje.entity">Camion</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase Camion heredada de VehiculoMotor.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Coche.html" class="type-name-link" title="class in com.curso.ejercicio.garaje.entity">Coche</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase Coche heredada de VehiculoMotor.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Moto.html" class="type-name-link" title="class in com.curso.ejercicio.garaje.entity">Moto</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase Moto heredada de VehiculoMotor.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../VehiculoMotor.html" class="type-name-link" title="class in com.curso.ejercicio.garaje.entity">VehiculoMotor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase abstracta hija de la clase Vehiculo para que la hereden los vehiculos a
 motor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
