<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 12:32:28 CEST 2023 -->
<title>Conducible</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="declaration: package: com.curso.ejercicio.garaje.service, interface: Conducible">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Conducible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.curso.ejercicio.garaje.service</a></div>
<h1 title="Interface Conducible" class="title">Interface Conducible</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../entity/Barco.html" title="class in com.curso.ejercicio.garaje.entity">Barco</a></code>, <code><a href="../entity/Bici.html" title="class in com.curso.ejercicio.garaje.entity">Bici</a></code>, <code><a href="../entity/Camion.html" title="class in com.curso.ejercicio.garaje.entity">Camion</a></code>, <code><a href="../entity/Coche.html" title="class in com.curso.ejercicio.garaje.entity">Coche</a></code>, <code><a href="../entity/Moto.html" title="class in com.curso.ejercicio.garaje.entity">Moto</a></code>, <code><a href="../entity/Vehiculo.html" title="class in com.curso.ejercicio.garaje.entity">Vehiculo</a></code>, <code><a href="../entity/VehiculoMotor.html" title="class in com.curso.ejercicio.garaje.entity">VehiculoMotor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Conducible</span></div>
<div class="block">Interfaz conducible: interfaz que se emplea para aportar los mÃ©todos
 requeridos a toda clase hija de la clase vehiculo</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Santiago Velasco</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#avanzar(double)" class="member-name-link">avanzar</a><wbr>(double&nbsp;distancia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Avance del trayecto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#conducir()" class="member-name-link">conducir</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inicio del trayecto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parar()" class="member-name-link">parar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Finalizar trayecto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#retroceder(double)" class="member-name-link">retroceder</a><wbr>(double&nbsp;distancia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Dar marcha atras.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="conducir()">
<h3>conducir</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">conducir</span>()</div>
<div class="block">Inicio del trayecto.
 
 Para poder usar cualquiera de los vehiculos primero es necesario montarse y
 conducirlo (en el caso de los vehiculos a motor arrancarlo) Las variables de
 tiempo y distancia se inicializan en 0.</div>
</section>
</li>
<li>
<section class="detail" id="avanzar(double)">
<h3>avanzar</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">avanzar</span><wbr><span class="parameters">(double&nbsp;distancia)</span></div>
<div class="block">Avance del trayecto.
 
 Para poder avanzar en el trayecto una vez iniciado se debe registrar la
 distancia a recorrer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distancia</code> - recorrida en Km</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retroceder(double)">
<h3>retroceder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">retroceder</span><wbr><span class="parameters">(double&nbsp;distancia)</span></div>
<div class="block">Dar marcha atras.
 
 Durante el trayecto se da la opcion de dar marcha atras, parecido al avance
 pero en este caso la distancia disminuye ya que se va en direccion contraria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distancia</code> - recorrida en Km</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parar()">
<h3>parar</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">parar</span>()</div>
<div class="block">Finalizar trayecto.
 
 Sin no se para del todo el vehiculo no se puede finalizar el trayecto.
 
 Este metodo devuelve el tiempo y la distancia total recorrida durante el
 viaje a modo de estadistica.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
