<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 12:32:28 CEST 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/curso/ejercicio/garaje/entity/Barco.html" class="type-name-link" title="class in com.curso.ejercicio.garaje.entity">Barco</a> - Class in <a href="../com/curso/ejercicio/garaje/entity/package-summary.html">com.curso.ejercicio.garaje.entity</a></dt>
<dd>
<div class="block">Clase Barco heredada de VehiculoMotor.</div>
</dd>
<dt><a href="../com/curso/ejercicio/garaje/entity/Barco.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Barco(String, String)</a> - Constructor for class com.curso.ejercicio.garaje.entity.<a href="../com/curso/ejercicio/garaje/entity/Barco.html" title="class in com.curso.ejercicio.garaje.entity">Barco</a></dt>
<dd>
<div class="block">Constructor de la clase Barco</div>
</dd>
<dt><a href="../com/curso/ejercicio/garaje/entity/Vehiculo.tipoVehiculo.html#BARCO" class="member-name-link">BARCO</a> - Enum constant in enum class com.curso.ejercicio.garaje.entity.<a href="../com/curso/ejercicio/garaje/entity/Vehiculo.tipoVehiculo.html" title="enum class in com.curso.ejercicio.garaje.entity">Vehiculo.tipoVehiculo</a></dt>
<dd>
<div class="block">Tipo Barco (0 ruedas, 120 km/h)</div>
</dd>
<dt><a href="../com/curso/ejercicio/garaje/entity/Bici.html" class="type-name-link" title="class in com.curso.ejercicio.garaje.entity">Bici</a> - Class in <a href="../com/curso/ejercicio/garaje/entity/package-summary.html">com.curso.ejercicio.garaje.entity</a></dt>
<dd>
<div class="block">Clase Bici heredada de Vehiculo.</div>
</dd>
<dt><a href="../com/curso/ejercicio/garaje/entity/Bici.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Bici(String)</a> - Constructor for class com.curso.ejercicio.garaje.entity.<a href="../com/curso/ejercicio/garaje/entity/Bici.html" title="class in com.curso.ejercicio.garaje.entity">Bici</a></dt>
<dd>
<div class="block">Constructor de la clase Bici</div>
</dd>
<dt><a href="../com/curso/ejercicio/garaje/entity/Vehiculo.tipoVehiculo.html#BICI" class="member-name-link">BICI</a> - Enum constant in enum class com.curso.ejercicio.garaje.entity.<a href="../com/curso/ejercicio/garaje/entity/Vehiculo.tipoVehiculo.html" title="enum class in com.curso.ejercicio.garaje.entity">Vehiculo.tipoVehiculo</a></dt>
<dd>
<div class="block">Tipo Bici (2 ruedas, 50 km/h)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
