<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 12:32:28 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/curso/ejercicio/garaje/init/Garaje.html" class="type-name-link" title="class in com.curso.ejercicio.garaje.init">Garaje</a> - Class in <a href="../com/curso/ejercicio/garaje/init/package-summary.html">com.curso.ejercicio.garaje.init</a></dt>
<dd>
<div class="block">Proyecto que consiste en la organizacion de un garaje con una serie de
 vehiculos en el que se pueden registrar nuevos vehiculos, listarlos o usarlos
 
 Las clases de vehiculos que han sido implementadss como ejemplo han sido:
 
 Â· Coche
 
 Â· Camion (con tacometro)
 
 Â· Moto
 
 Â· Bici
 
 Â· Barco</div>
</dd>
<dt><a href="../com/curso/ejercicio/garaje/init/Garaje.html#%3Cinit%3E()" class="member-name-link">Garaje()</a> - Constructor for class com.curso.ejercicio.garaje.init.<a href="../com/curso/ejercicio/garaje/init/Garaje.html" title="class in com.curso.ejercicio.garaje.init">Garaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/ejercicio/garaje/entity/Vehiculo.html#getColor()" class="member-name-link">getColor()</a> - Method in class com.curso.ejercicio.garaje.entity.<a href="../com/curso/ejercicio/garaje/entity/Vehiculo.html" title="class in com.curso.ejercicio.garaje.entity">Vehiculo</a></dt>
<dd>
<div class="block">Devuelve el color del vehiculo</div>
</dd>
<dt><a href="../com/curso/ejercicio/garaje/entity/Vehiculo.html#getDistanciaRecorrida()" class="member-name-link">getDistanciaRecorrida()</a> - Method in class com.curso.ejercicio.garaje.entity.<a href="../com/curso/ejercicio/garaje/entity/Vehiculo.html" title="class in com.curso.ejercicio.garaje.entity">Vehiculo</a></dt>
<dd>
<div class="block">Devuelve las distancia recorrida (Km) durante el trayecto</div>
</dd>
<dt><a href="../com/curso/ejercicio/garaje/entity/Vehiculo.html#getHorasRecorridas()" class="member-name-link">getHorasRecorridas()</a> - Method in class com.curso.ejercicio.garaje.entity.<a href="../com/curso/ejercicio/garaje/entity/Vehiculo.html" title="class in com.curso.ejercicio.garaje.entity">Vehiculo</a></dt>
<dd>
<div class="block">Devuelve las horas recorridas durante el trayecto</div>
</dd>
<dt><a href="../com/curso/ejercicio/garaje/entity/VehiculoMotor.html#getMatricula()" class="member-name-link">getMatricula()</a> - Method in class com.curso.ejercicio.garaje.entity.<a href="../com/curso/ejercicio/garaje/entity/VehiculoMotor.html" title="class in com.curso.ejercicio.garaje.entity">VehiculoMotor</a></dt>
<dd>
<div class="block">Devuelve la matricula o codigo de identificacion del vehiculo</div>
</dd>
<dt><a href="../com/curso/ejercicio/garaje/entity/Vehiculo.tipoVehiculo.html#getNumRuedas()" class="member-name-link">getNumRuedas()</a> - Method in enum class com.curso.ejercicio.garaje.entity.<a href="../com/curso/ejercicio/garaje/entity/Vehiculo.tipoVehiculo.html" title="enum class in com.curso.ejercicio.garaje.entity">Vehiculo.tipoVehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/ejercicio/garaje/entity/Camion.html#getTacometro()" class="member-name-link">getTacometro()</a> - Method in class com.curso.ejercicio.garaje.entity.<a href="../com/curso/ejercicio/garaje/entity/Camion.html" title="class in com.curso.ejercicio.garaje.entity">Camion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/ejercicio/garaje/entity/Vehiculo.html#getTipoVehiculo()" class="member-name-link">getTipoVehiculo()</a> - Method in class com.curso.ejercicio.garaje.entity.<a href="../com/curso/ejercicio/garaje/entity/Vehiculo.html" title="class in com.curso.ejercicio.garaje.entity">Vehiculo</a></dt>
<dd>
<div class="block">Devuelve el tipo de vehiculo</div>
</dd>
<dt><a href="../com/curso/ejercicio/garaje/entity/Vehiculo.tipoVehiculo.html#getVelMax()" class="member-name-link">getVelMax()</a> - Method in enum class com.curso.ejercicio.garaje.entity.<a href="../com/curso/ejercicio/garaje/entity/Vehiculo.tipoVehiculo.html" title="enum class in com.curso.ejercicio.garaje.entity">Vehiculo.tipoVehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/ejercicio/garaje/entity/Vehiculo.html#getVelocidad()" class="member-name-link">getVelocidad()</a> - Method in class com.curso.ejercicio.garaje.entity.<a href="../com/curso/ejercicio/garaje/entity/Vehiculo.html" title="class in com.curso.ejercicio.garaje.entity">Vehiculo</a></dt>
<dd>
<div class="block">Devuelve la velocidad a la que va el vehiculo</div>
</dd>
<dt><a href="../com/curso/ejercicio/garaje/entity/Camion.html#getVelocidades()" class="member-name-link">getVelocidades()</a> - Method in class com.curso.ejercicio.garaje.entity.<a href="../com/curso/ejercicio/garaje/entity/Camion.html" title="class in com.curso.ejercicio.garaje.entity">Camion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
